<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_list_contact"
        android:title="Contact"
        android:showAsAction="always"
        android:icon="@drawable/ic_contact"/>

    <item
        android:id="@+id/menuLogout"
        android:title="Disconnect"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit"/>

</menu>