<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="5dp">

    <!-- For self Message -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="3dp"
        android:gravity="end"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#91d49a"
        android:elevation="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Hsbjkskskjkshhhhhhhhhhhhhhhhhhh"
            android:layout_toRightOf="@+id/linear"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_gravity="bottom|end"
                android:text="08:11"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:src="@drawable/selector_status_delivered" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>